# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
dexdiff/: build.gradle
github/: build.gradle  proguard-rules.pro
github/src/androidTest/java/com/lingo/github/: ExampleInstrumentedTest.kt
github/src/main/: AndroidManifest.xml
github/src/main/java/com/lingo/github/: MainActivity.kt  MyApp.kt
github/src/main/java/com/lingo/github/api/: Repos.kt
github/src/main/java/com/lingo/github/app/: AppConfigData.kt  AppConfigInitializer.kt  AppManager.kt  BuglyInitializer.kt  StethoInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
github/src/main/java/com/lingo/github/app/initializer/: AppConfigInitializer.kt  BaseInitializer.kt  BuglyInitializer.kt  StethoInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
github/src/main/java/com/lingo/github/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
github/src/main/java/com/lingo/github/libs/glide/: XGlideModule.kt
github/src/main/java/com/lingo/github/libs/retrofit/: XRetrofit.kt
github/src/main/java/com/lingo/github/model/license/: License.kt
github/src/main/java/com/lingo/github/model/owner/: Owner.kt
github/src/main/java/com/lingo/github/model/permission/: Permissions.kt
github/src/main/java/com/lingo/github/model/repo/: Repo.kt
github/src/main/java/com/lingo/github/performance/: TimeRecorder.kt
github/src/main/java/com/lingo/github/performance/aop/: PerformanceAop.kt
github/src/main/java/com/lingo/github/performance/list/: FirstItemBindCallbackViewHolder.kt
github/src/main/java/com/lingo/github/performance/trace/: SysTraceMethod.kt  TraceMethod.kt  TraceUtils.kt  TraceViewMethod.kt
github/src/main/java/com/lingo/github/utils/: AppExecutors.kt  StrictModeUtils.kt  TimeRecorder.kt
github/src/main/java/com/lingo/github/views/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
github/src/main/res/layout/: activity_main.xml  fragment_repos.xml  item_repo.xml
github/src/main/res/values/: dimens.xml
github/src/test/java/com/lingo/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/kotlinapp/: build.gradle
my/inject/: build.gradle
ui/: build.gradle
(+144 files in other folders)
